<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Siegel Lab</title>
<link type="text/css" rel="stylesheet" href="view.css"/>
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >

	
	<img id="top" src="imgs/top.png" alt="">
	<div id="form_container">
	
		<h1><a>Siegel Lab</a></h1>
				
<div id="topText">
	
<h2 id="topTextTitle"> Interested in CASH?  
Participate in a psychology study! </h2>
<p>If you would like to be paid to participate in a psychology study, please fill in your contact information just below and complete the questionnaire below that. The study will take place in Dr. Paul Siegel’s psychology lab at Purchase College. If you qualify for the study, someone from the lab will contact you to participate.</p>
<p>
It should take no more than 10 minutes to fill out the questionnaire. All you do is answer "yes" or "no" to a series of questions.</p>
<p>
Your participation by completing this questionnaire is entirely voluntary and confidential.</p>
<p>
You are free to not participate. We will not release the names of anyone who completes the questionnaire. If you subsequently participate in a study, you will be assigned a subject number that will appear on all files that contain data about this questionnaire. If you aren’t contacted to participate, your questionnaire will be destroyed. If you have any questions about the study, you can contact Dr. Paul Siegel at <a href="mailto:paul.siegel@purchase.edu" target="_blank"><font color="#0000FF" size="3" face="Times New Roman"><u>paul.siegel@purchase.edu</u></font></a><font size="3" face="Times New Roman">.</font>
</p>
</div>

<form onSubmit="return confirm('Are you sure you want to submit?')" id="form_193884" class="appnitro" method="get" action="mailer.php">


<p><font size="3" face="Times New Roman"><b>Name: </b></font><br><input name="name" type="text" id="name" />
   <br>
</p>
<p><font size="3" face="Times New Roman"><b>Age: </b></font><br><input name="age" type="text" id="age" /> <br>
</p>
<p><font size="3" face="Times New Roman"><b>Gender: </b></font><br><input name="gender" type="text" id="gender" /> <br>
</p>
<p><font size="3" face="Times New Roman"><b>Email address: </b></font><br><input name="email" type="text" id="email" /><br>
</p>
<p><font size="3" face="Times New Roman"><b>Phone number: </b></font><br><input name="phone" type="text" id="phone" /> <br>
</p>
<p><font size="3" face="Times New Roman"><b>Best way to reach you: </b></font><br><input name="way" type="text" id="way" /> <br>
</p>

<p><font size="3" face="Times New Roman"><b>Best 
time to reach you: </b></font> <br><input name="time" type="text" id="time" /><br> <br>
</p>

<br></p><br><br><br><br><br>

		
		
		
					<div class="form_description">
			<h2></h2>
			<p><i>
 
 

<h3>Please read each statement or question and circle either Yes if you agree with it, or No if you don’t agree.</h3></i>
 </p>
		</div>						
			
			
			
			<ul >
			
			
	
		
		
		<li id="li_141" >
		<label class="description" for="element_141">1. I get very restless if I have to stay around home for any length of time.  </label>
		<span>
			<input id="element_141_1" name="element_141" class="element radio" type="radio" value="A" />
<label class="choice" for="element_141_1">Yes</label>
<input id="element_141_2" name="element_141" class="element radio" type="radio" value="B" />
<label class="choice" for="element_141_2">No</label>

		</span> 
		</li>	
		
		
		<li id="li_140" >
		<label class="description" for="element_140">2. I am afraid of arguing with parents. </label>
		<span>
			<input id="element_140_1" name="element_140" class="element radio" type="radio" value="A" />
<label class="choice" for="element_140_1">Yes</label>
<input id="element_140_2" name="element_140" class="element radio" type="radio" value="B" />
<label class="choice" for="element_140_2">No</label>

		</span> 
		</li>	
		
		<li id="li_139" >
		<label class="description" for="element_139">3. Do you worry more about spiders than most people?  </label>
		<span>
			<input id="element_139_1" name="element_139" class="element radio" type="radio" value="2" />
<label class="choice" for="element_139_1">Yes</label>
<input id="element_139_2" name="element_139" class="element radio" type="radio" value="1" />
<label class="choice" for="element_139_2">No</label>

		</span> 
		</li>	
		
		
		
		
		
		
				<li id="li_138" >
		<label class="description" for="element_138">4. Do you think a lot about heights?  </label>
		<span>
			<input id="element_138_1" name="element_138" class="element radio" type="radio" value="A" />
<label class="choice" for="element_138_1">Yes</label>
<input id="element_138_2" name="element_138" class="element radio" type="radio" value="B" />
<label class="choice" for="element_138_2">No</label>

		</span> 
		</li>	
		
		
		<li id="li_137" >
		<label class="description" for="element_137">5. I fear rats and mice.  </label>
		<span>
			<input id="element_137_1" name="element_137" class="element radio" type="radio" value="A" />
<label class="choice" for="element_137_1">Yes</label>
<input id="element_137_2" name="element_137" class="element radio" type="radio" value="B" />
<label class="choice" for="element_137_2">No</label>

		</span> 
		</li>	
		
		
		<li id="li_136" >
		<label class="description" for="element_136">6. Do you feel a lot more secure if someone else is in the house, in case you came across a spider?  </label>
		<span>
			<input id="element_136_1" name="element_136" class="element radio" type="radio" value="2" />
<label class="choice" for="element_136_1">Yes</label>
<input id="element_136_2" name="element_136" class="element radio" type="radio" value="1" />
<label class="choice" for="element_136_2">No</label>

		</span> 
		</li>	
			

			
		<li id="li_135" >
		<label class="description" for="element_135">7. Do you worry more about heights than most people?  </label>
		<span>
			<input id="element_135_1" name="element_135" class="element radio" type="radio" value="A" />
<label class="choice" for="element_135_1">Yes</label>
<input id="element_135_2" name="element_135" class="element radio" type="radio" value="B" />
<label class="choice" for="element_135_2">No</label>

		</span> 
		</li>		<li id="li_134" >
		<label class="description" for="element_134">8. When you imagine a spider, can you see parts of it in great detail?  </label>
		<span>
			<input id="element_134_1" name="element_134" class="element radio" type="radio" value="2" />
<label class="choice" for="element_134_1">Yes</label>
<input id="element_134_2" name="element_134" class="element radio" type="radio" value="1" />
<label class="choice" for="element_134_2">No</label>

		</span> 
		</li>		<li id="li_133" >
		<label class="description" for="element_133">9. I am afraid of life after death. </label>
		<span>
			<input id="element_133_1" name="element_133" class="element radio" type="radio" value="A" />
<label class="choice" for="element_133_1">Yes</label>
<input id="element_133_2" name="element_133" class="element radio" type="radio" value="B" />
<label class="choice" for="element_133_2">No</label>

		</span> 
		</li>		<li id="li_132" >
		<label class="description" for="element_132">10. I like to try new foods that I have never tasted before.  </label>
		<span>
			<input id="element_132_1" name="element_132" class="element radio" type="radio" value="A" />
<label class="choice" for="element_132_1">Yes</label>
<input id="element_132_2" name="element_132" class="element radio" type="radio" value="B" />
<label class="choice" for="element_132_2">No</label>

		</span> 
		</li>		<li id="li_131" >
		<label class="description" for="element_131">11. I would like to take off on a trip with no preplanned or definite routes or time tables. </label>
		<span>
			<input id="element_131_1" name="element_131" class="element radio" type="radio" value="A" />
<label class="choice" for="element_131_1">Yes</label>
<input id="element_131_2" name="element_131" class="element radio" type="radio" value="B" />
<label class="choice" for="element_131_2">No</label>

		</span> 
		</li>		<li id="li_130" >
		<label class="description" for="element_130">12. Do you sometimes dream about snakes?  </label>
		<span>
			<input id="element_130_1" name="element_130" class="element radio" type="radio" value="A" />
<label class="choice" for="element_130_1">Yes</label>
<input id="element_130_2" name="element_130" class="element radio" type="radio" value="B" />
<label class="choice" for="element_130_2">No</label>

		</span> 
		</li>		<li id="li_129" >
		<label class="description" for="element_129">13. Do you sometimes dream about spiders? </label>
		<span>
			<input id="element_129_1" name="element_129" class="element radio" type="radio" value="2" />
<label class="choice" for="element_129_1">Yes</label>
<input id="element_129_2" name="element_129" class="element radio" type="radio" value="1" />
<label class="choice" for="element_129_2">No</label>

		</span> 
		</li>		<li id="li_128" >
		<label class="description" for="element_128">14. Do you ever make plans in case you come across a snake?  </label>
		<span>
			<input id="element_128_1" name="element_128" class="element radio" type="radio" value="A" />
<label class="choice" for="element_128_1">Yes</label>
<input id="element_128_2" name="element_128" class="element radio" type="radio" value="B" />
<label class="choice" for="element_128_2">No</label>

		</span> 
		</li>		<li id="li_127" >
		<label class="description" for="element_127">15. I would like to make friends in some of the “far-out” groups like artists or “hippies.”  </label>
		<span>
			<input id="element_127_1" name="element_127" class="element radio" type="radio" value="A" />
<label class="choice" for="element_127_1">Yes</label>
<input id="element_127_2" name="element_127" class="element radio" type="radio" value="B" />
<label class="choice" for="element_127_2">No</label>

		</span> 
		</li>		<li id="li_126" >
		<label class="description" for="element_126">16. Can you deal effectively with spiders yourself when you find them?  </label>
		<span>
			<input id="element_126_1" name="element_126" class="element radio" type="radio" value="1" />
<label class="choice" for="element_126_1">Yes</label>
<input id="element_126_2" name="element_126" class="element radio" type="radio" value="2" />
<label class="choice" for="element_126_2">No</label>

		</span> 
		</li>		<li id="li_125" >
		<label class="description" for="element_125">17. I fear hypodermic needles.</label>
		<span>
			<input id="element_125_1" name="element_125" class="element radio" type="radio" value="A" />
<label class="choice" for="element_125_1">Yes</label>
<input id="element_125_2" name="element_125" class="element radio" type="radio" value="B" />
<label class="choice" for="element_125_2">No</label>

		</span> 
		</li>		<li id="li_124" >
		<label class="description" for="element_124">18. I am afraid of being criticized.  </label>
		<span>
			<input id="element_124_1" name="element_124" class="element radio" type="radio" value="A" />
<label class="choice" for="element_124_1">Yes</label>
<input id="element_124_2" name="element_124" class="element radio" type="radio" value="B" />
<label class="choice" for="element_124_2">No</label>

		</span> 
		</li>		<li id="li_123" >
		<label class="description" for="element_123">19. Do you check the bedroom for spiders before going to sleep? </label>
		<span>
			<input id="element_123_1" name="element_123" class="element radio" type="radio" value="2" />
<label class="choice" for="element_123_1">Yes</label>
<input id="element_123_2" name="element_123" class="element radio" type="radio" value="1" />
<label class="choice" for="element_123_2">No</label>

		</span> 
		</li>		<li id="li_122" >
		<label class="description" for="element_122">20. Can you deal effectively with heights when need be?</label>
		<span>
			<input id="element_122_1" name="element_122" class="element radio" type="radio" value="A" />
<label class="choice" for="element_122_1">Yes</label>
<input id="element_122_2" name="element_122" class="element radio" type="radio" value="B" />
<label class="choice" for="element_122_2">No</label>

		</span> 
		</li>		<li id="li_121" >
		<label class="description" for="element_121">21. I fear meeting someone for the first time</label>
		<span>
			<input id="element_121_1" name="element_121" class="element radio" type="radio" value="A" />
<label class="choice" for="element_121_1">Yes</label>
<input id="element_121_2" name="element_121" class="element radio" type="radio" value="B" />
<label class="choice" for="element_121_2">No</label>

		</span> 
		</li>		<li id="li_120" >
		<label class="description" for="element_120">22. I fear being alone. </label>
		<span>
			<input id="element_120_1" name="element_120" class="element radio" type="radio" value="A" />
<label class="choice" for="element_120_1">Yes</label>
<input id="element_120_2" name="element_120" class="element radio" type="radio" value="B" />
<label class="choice" for="element_120_2">No</label>

		</span> 
		</li>		<li id="li_119" >
		<label class="description" for="element_119">23. Do you ever lie in bed at night and listen out for spiders?  </label>
		<span>
			<input id="element_119_1" name="element_119" class="element radio" type="radio" value="2" />
<label class="choice" for="element_119_1">Yes</label>
<input id="element_119_2" name="element_119" class="element radio" type="radio" value="1" />
<label class="choice" for="element_119_2">No</label>

		</span> 
		</li>		<li id="li_118" >
		<label class="description" for="element_118">24. I am afraid of roller coasters.  </label>
		<span>
			<input id="element_118_1" name="element_118" class="element radio" type="radio" value="A" />
<label class="choice" for="element_118_1">Yes</label>
<input id="element_118_2" name="element_118" class="element radio" type="radio" value="B" />
<label class="choice" for="element_118_2">No</label>

		</span> 
		</li>		<li id="li_117" >
		<label class="description" for="element_117">25. If you <i>thought</i> you saw a spider would you go for a close look?  </label>
		<span>
			<input id="element_117_1" name="element_117" class="element radio" type="radio" value="1" />
<label class="choice" for="element_117_1">Yes</label>
<input id="element_117_2" name="element_117" class="element radio" type="radio" value="2" />
<label class="choice" for="element_117_2">No</label>

		</span> 
		</li>		<li id="li_116" >
		<label class="description" for="element_116">26. Do you think a lot about snakes?  </label>
		<span>
			<input id="element_116_1" name="element_116" class="element radio" type="radio" value="A" />
<label class="choice" for="element_116_1">Yes</label>
<input id="element_116_2" name="element_116" class="element radio" type="radio" value="B" />
<label class="choice" for="element_116_2">No</label>

		</span> 
		</li>		<li id="li_115" >
		<label class="description" for="element_115">27. I am afraid of making mistakes.  </label>
		<span>
			<input id="element_115_1" name="element_115" class="element radio" type="radio" value="A" />
<label class="choice" for="element_115_1">Yes</label>
<input id="element_115_2" name="element_115" class="element radio" type="radio" value="B" />
<label class="choice" for="element_115_2">No</label>

		</span> 
		</li>		<li id="li_114" >
		<label class="description" for="element_114">28. Do you sometimes find it an effort to keep thoughts of spiders out   of your mind? </label>
		<span>
			<input id="element_114_1" name="element_114" class="element radio" type="radio" value="2" />
<label class="choice" for="element_114_1">Yes</label>
<input id="element_114_2" name="element_114" class="element radio" type="radio" value="1" />
<label class="choice" for="element_114_2">No</label>

		</span> 
		</li>		<li id="li_113" >
		<label class="description" for="element_113">29. Would your mind be a lot easier if spiders didn’t exist?  </label>
		<span>
			<input id="element_113_1" name="element_113" class="element radio" type="radio" value="2" />
<label class="choice" for="element_113_1">Yes</label>
<input id="element_113_2" name="element_113" class="element radio" type="radio" value="1" />
<label class="choice" for="element_113_2">No</label>

		</span> 
		</li>		<li id="li_112" >
		<label class="description" for="element_112">30. Are you sometimes haunted by thoughts of heights?  </label>
		<span>
			<input id="element_112_1" name="element_112" class="element radio" type="radio" value="A" />
<label class="choice" for="element_112_1">Yes</label>
<input id="element_112_2" name="element_112" class="element radio" type="radio" value="B" />
<label class="choice" for="element_112_2">No</label>

		</span> 
		</li>		<li id="li_111" >
		<label class="description" for="element_111">31. I fear being misunderstood.  </label>
		<span>
			<input id="element_111_1" name="element_111" class="element radio" type="radio" value="A" />
<label class="choice" for="element_111_1">Yes</label>
<input id="element_111_2" name="element_111" class="element radio" type="radio" value="B" />
<label class="choice" for="element_111_2">No</label>

		</span> 
		</li>		<li id="li_110" >
		<label class="description" for="element_110">32. I am afraid of death.  </label>
		<span>
			<input id="element_110_1" name="element_110" class="element radio" type="radio" value="A" />
<label class="choice" for="element_110_1">Yes</label>
<input id="element_110_2" name="element_110" class="element radio" type="radio" value="B" />
<label class="choice" for="element_110_2">No</label>

		</span> 
		</li>		<li id="li_109" >
		<label class="description" for="element_109">33. I enjoy watching many of the “sexy” scenes in movies. </label>
		<span>
			<input id="element_109_1" name="element_109" class="element radio" type="radio" value="A" />
<label class="choice" for="element_109_1">Yes</label>
<input id="element_109_2" name="element_109" class="element radio" type="radio" value="B" />
<label class="choice" for="element_109_2">No</label>

		</span> 
		</li>		<li id="li_108" >
		<label class="description" for="element_108">34. Do you often think about particular parts of spiders for example the fangs?  </label>
		<span>
			<input id="element_108_1" name="element_108" class="element radio" type="radio" value="2" />
<label class="choice" for="element_108_1">Yes</label>
<input id="element_108_2" name="element_108" class="element radio" type="radio" value="1" />
<label class="choice" for="element_108_2">No</label>

		</span> 
		</li>		<li id="li_107" >
		<label class="description" for="element_107">35. Do you avoid heights at all costs?  </label>
		<span>
			<input id="element_107_1" name="element_107" class="element radio" type="radio" value="A" />
<label class="choice" for="element_107_1">Yes</label>
<input id="element_107_2" name="element_107" class="element radio" type="radio" value="B" />
<label class="choice" for="element_107_2">No</label>

		</span> 
		</li>		<li id="li_106" >
		<label class="description" for="element_106">36. Have you a “plan for action” in case you find a spider in the kitchen? </label>
		<span>
			<input id="element_106_1" name="element_106" class="element radio" type="radio" value="2" />
<label class="choice" for="element_106_1">Yes</label>
<input id="element_106_2" name="element_106" class="element radio" type="radio" value="1" />
<label class="choice" for="element_106_2">No</label>

		</span> 
		</li>		<li id="li_105" >
		<label class="description" for="element_105">37. Are you sometimes haunted by thoughts of spiders? </label>
		<span>
			<input id="element_105_1" name="element_105" class="element radio" type="radio" value="2" />
<label class="choice" for="element_105_1">Yes</label>
<input id="element_105_2" name="element_105" class="element radio" type="radio" value="1" />
<label class="choice" for="element_105_2">No</label>

		</span> 
		</li>		<li id="li_104" >
		<label class="description" for="element_104">38. I fear being in a fight. </label>
		<span>
			<input id="element_104_1" name="element_104" class="element radio" type="radio" value="A" />
<label class="choice" for="element_104_1">Yes</label>
<input id="element_104_2" name="element_104" class="element radio" type="radio" value="B" />
<label class="choice" for="element_104_2">No</label>

		</span> 
		</li>		<li id="li_103" >
		<label class="description" for="element_103">39. I am afraid of crowded places.  </label>
		<span>
			<input id="element_103_1" name="element_103" class="element radio" type="radio" value="A" />
<label class="choice" for="element_103_1">Yes</label>
<input id="element_103_2" name="element_103" class="element radio" type="radio" value="B" />
<label class="choice" for="element_103_2">No</label>

		</span> 
		</li>		<li id="li_102" >
		<label class="description" for="element_102">40. I am afraid of blood.  </label>
		<span>
			<input id="element_102_1" name="element_102" class="element radio" type="radio" value="A" />
<label class="choice" for="element_102_1">Yes</label>
<input id="element_102_2" name="element_102" class="element radio" type="radio" value="B" />
<label class="choice" for="element_102_2">No</label>

		</span> 
		</li>		<li id="li_101" >
		<label class="description" for="element_101">41. I am afraid of heights.  </label>
		<span>
			<input id="element_101_1" name="element_101" class="element radio" type="radio" value="A" />
<label class="choice" for="element_101_1">Yes</label>
<input id="element_101_2" name="element_101" class="element radio" type="radio" value="B" />
<label class="choice" for="element_101_2">No</label>

		</span> 
		</li>		<li id="li_100" >
		<label class="description" for="element_100">42. I fear being a leader.</label>
		<span>
			<input id="element_100_1" name="element_100" class="element radio" type="radio" value="A" />
<label class="choice" for="element_100_1">Yes</label>
<input id="element_100_2" name="element_100" class="element radio" type="radio" value="B" />
<label class="choice" for="element_100_2">No</label>

		</span> 
		</li>		<li id="li_99" >
		<label class="description" for="element_99">43. I am afraid of swimming alone.  </label>
		<span>
			<input id="element_99_1" name="element_99" class="element radio" type="radio" value="A" />
<label class="choice" for="element_99_1">Yes</label>
<input id="element_99_2" name="element_99" class="element radio" type="radio" value="B" />
<label class="choice" for="element_99_2">No</label>

		</span> 
		</li>		<li id="li_98" >
		<label class="description" for="element_98">44. I fear illness.  </label>
		<span>
			<input id="element_98_1" name="element_98" class="element radio" type="radio" value="A" />
<label class="choice" for="element_98_1">Yes</label>
<input id="element_98_2" name="element_98" class="element radio" type="radio" value="B" />
<label class="choice" for="element_98_2">No</label>

		</span> 
		</li>		<li id="li_97" >
		<label class="description" for="element_97">45. If you find a spider in the bath, would you use a shower to wash the spider down the plughole?  </label>
		<span>
			<input id="element_97_1" name="element_97" class="element radio" type="radio" value="1" />
<label class="choice" for="element_97_1">Yes</label>
<input id="element_97_2" name="element_97" class="element radio" type="radio" value="2" />
<label class="choice" for="element_97_2">No</label>

		</span> 
		</li>		<li id="li_96" >
		<label class="description" for="element_96">46. Do you worry more about snakes than most people? </label>
		<span>
			<input id="element_96_1" name="element_96" class="element radio" type="radio" value="A" />
<label class="choice" for="element_96_1">Yes</label>
<input id="element_96_2" name="element_96" class="element radio" type="radio" value="B" />
<label class="choice" for="element_96_2">No</label>

		</span> 
		</li>		<li id="li_95" >
		<label class="description" for="element_95">47. I am afraid of being with drunks.</label>
		<span>
			<input id="element_95_1" name="element_95" class="element radio" type="radio" value="A" />
<label class="choice" for="element_95_1">Yes</label>
<input id="element_95_2" name="element_95" class="element radio" type="radio" value="B" />
<label class="choice" for="element_95_2">No</label>

		</span> 
		</li>		<li id="li_94" >
		<label class="description" for="element_94">	48. Are you sometimes distracted by thoughts of spiders?  </label>
		<span>
			<input id="element_94_1" name="element_94" class="element radio" type="radio" value="2" />
<label class="choice" for="element_94_1">Yes</label>
<input id="element_94_2" name="element_94" class="element radio" type="radio" value="1" />
<label class="choice" for="element_94_2">No</label>

		</span> 
		</li>		<li id="li_93" >
		<label class="description" for="element_93">		49. Do you ever find yourself thinking about heights for  reason?  
</label>
		<span>
			<input id="element_93_1" name="element_93" class="element radio" type="radio" value="A" />
<label class="choice" for="element_93_1">Yes</label>
<input id="element_93_2" name="element_93" class="element radio" type="radio" value="B" />
<label class="choice" for="element_93_2">No</label>

		</span> 
		</li>		<li id="li_92" >
		<label class="description" for="element_92">		50. I fear illness or injury to loved ones.  
</label>
		<span>
			<input id="element_92_1" name="element_92" class="element radio" type="radio" value="A" />
<label class="choice" for="element_92_1">Yes</label>
<input id="element_92_2" name="element_92" class="element radio" type="radio" value="B" />
<label class="choice" for="element_92_2">No</label>

		</span> 
		</li>		<li id="li_91" >
		<label class="description" for="element_91">		51. Do you make very certain there are no spiders around before taking a bath?  
</label>
		<span>
			<input id="element_91_1" name="element_91" class="element radio" type="radio" value="2" />
<label class="choice" for="element_91_1">Yes</label>
<input id="element_91_2" name="element_91" class="element radio" type="radio" value="1" />
<label class="choice" for="element_91_2">No</label>

		</span> 
		</li>	
		
		
		
		
		<!-- error replaced-->
		
		
		
		<li id="li_89" >
		<label class="description" for="element_89">		52. I fear being self-conscious.  
</label>
		<span>
			<input id="element_89_1" name="element_89" class="element radio" type="radio" value="A" />
<label class="choice" for="element_89_1">Yes</label>
<input id="element_89_2" name="element_89" class="element radio" type="radio" value="B" />
<label class="choice" for="element_89_2">No</label>

		</span> 
		</li>		<li id="li_88" >
		<label class="description" for="element_88">		53. I am afraid of driving a car.  
</label>
		<span>
			<input id="element_88_1" name="element_88" class="element radio" type="radio" value="A" />
<label class="choice" for="element_88_1">Yes</label>
<input id="element_88_2" name="element_88" class="element radio" type="radio" value="B" />
<label class="choice" for="element_88_2">No</label>

		</span> 
		</li>		<li id="li_87" >
		<label class="description" for="element_87">		54. I like people who are sharp and witty even if they do sometimes insult others.  
</label>
		<span>
			<input id="element_87_1" name="element_87" class="element radio" type="radio" value="A" />
<label class="choice" for="element_87_1">Yes</label>
<input id="element_87_2" name="element_87" class="element radio" type="radio" value="B" />
<label class="choice" for="element_87_2">No</label>

		</span> 
		</li>		<li id="li_86" >
		<label class="description" for="element_86">		55. I have no patience with dull or boring persons.  
</label>
		<span>
			<input id="element_86_1" name="element_86" class="element radio" type="radio" value="A" />
<label class="choice" for="element_86_1">Yes</label>
<input id="element_86_2" name="element_86" class="element radio" type="radio" value="B" />
<label class="choice" for="element_86_2">No</label>

		</span> 
		</li>		<li id="li_85" >
		<label class="description" for="element_85">		56. When you imagine a snake can you see parts of it in great detail?  
</label>
		<span>
			<input id="element_85_1" name="element_85" class="element radio" type="radio" value="A" />
<label class="choice" for="element_85_1">Yes</label>
<input id="element_85_2" name="element_85" class="element radio" type="radio" value="B" />
<label class="choice" for="element_85_2">No</label>

		</span> 
		</li>		<li id="li_84" >
		<label class="description" for="element_84">		57. Are you slightly scared to enter a room, say a bathroom, where spiders have been in the past?  
</label>
		<span>
			<input id="element_84_1" name="element_84" class="element radio" type="radio" value="2" />
<label class="choice" for="element_84_1">Yes</label>
<input id="element_84_2" name="element_84" class="element radio" type="radio" value="1" />
<label class="choice" for="element_84_2">No</label>

		</span> 
		</li>		<li id="li_83" >
		<label class="description" for="element_83">		58. If there’s a spider in the house, are you the most likely person to find it?  
</label>
		<span>
			<input id="element_83_1" name="element_83" class="element radio" type="radio" value="2" />
<label class="choice" for="element_83_1">Yes</label>
<input id="element_83_2" name="element_83" class="element radio" type="radio" value="1" />
<label class="choice" for="element_83_2">No</label>

		</span> 
		</li>		<li id="li_82" >
		<label class="description" for="element_82">		59. I have tried marijuana or would like to.  
</label>
		<span>
			<input id="element_82_1" name="element_82" class="element radio" type="radio" value="A" />
<label class="choice" for="element_82_1">Yes</label>
<input id="element_82_2" name="element_82" class="element radio" type="radio" value="B" />
<label class="choice" for="element_82_2">No</label>

		</span> 
		</li>		<li id="li_81" >
		<label class="description" for="element_81">		60. Have you had nightmares about spiders?  
</label>
		<span>
			<input id="element_81_1" name="element_81" class="element radio" type="radio" value="2" />
<label class="choice" for="element_81_1">Yes</label>
<input id="element_81_2" name="element_81" class="element radio" type="radio" value="1" />
<label class="choice" for="element_81_2">No</label>

		</span> 
		</li>		<li id="li_80" >
		<label class="description" for="element_80">		61. Have you ever had nightmares regarding heights?  
</label>
		<span>
			<input id="element_80_1" name="element_80" class="element radio" type="radio" value="A" />
<label class="choice" for="element_80_1">Yes</label>
<input id="element_80_2" name="element_80" class="element radio" type="radio" value="B" />
<label class="choice" for="element_80_2">No</label>

		</span> 
		</li>		<li id="li_79" >
		<label class="description" for="element_79">		62. Do you ever find yourself thinking about snakes for no reason?  
</label>
		<span>
			<input id="element_79_1" name="element_79" class="element radio" type="radio" value="A" />
<label class="choice" for="element_79_1">Yes</label>
<input id="element_79_2" name="element_79" class="element radio" type="radio" value="B" />
<label class="choice" for="element_79_2">No</label>

		</span> 
		</li>		<li id="li_78" >
		<label class="description" for="element_78">		63. I like to date members of the opposite sex who are physically exciting.  
</label>
		<span>
			<input id="element_78_1" name="element_78" class="element radio" type="radio" value="A" />
<label class="choice" for="element_78_1">Yes</label>
<input id="element_78_2" name="element_78" class="element radio" type="radio" value="B" />
<label class="choice" for="element_78_2">No</label>

		</span> 
		</li>		<li id="li_77" >
		<label class="description" for="element_77">		64. Would you think about using a broom to deal with a spider in the kitchen?  
</label>
		<span>
			<input id="element_77_1" name="element_77" class="element radio" type="radio" value="1" />
<label class="choice" for="element_77_1">Yes</label>
<input id="element_77_2" name="element_77" class="element radio" type="radio" value="2" />
<label class="choice" for="element_77_2">No</label>

		</span> 
		</li>		<li id="li_76" >
		<label class="description" for="element_76">		65. Keeping the drinks full is the key to a good party.  
</label>
		<span>
			<input id="element_76_1" name="element_76" class="element radio" type="radio" value="A" />
<label class="choice" for="element_76_1">Yes</label>
<input id="element_76_2" name="element_76" class="element radio" type="radio" value="B" />
<label class="choice" for="element_76_2">No</label>

		</span> 
		</li>		<li id="li_75" >
		<label class="description" for="element_75">		66. I am afraid of mental illness.  
</label>
		<span>
			<input id="element_75_1" name="element_75" class="element radio" type="radio" value="A" />
<label class="choice" for="element_75_1">Yes</label>
<input id="element_75_2" name="element_75" class="element radio" type="radio" value="B" />
<label class="choice" for="element_75_2">No</label>

		</span> 
		</li>		<li id="li_74" >
		<label class="description" for="element_74">		67. I fear closed places.  
</label>
		<span>
			<input id="element_74_1" name="element_74" class="element radio" type="radio" value="A" />
<label class="choice" for="element_74_1">Yes</label>
<input id="element_74_2" name="element_74" class="element radio" type="radio" value="B" />
<label class="choice" for="element_74_2">No</label>

		</span> 
		</li>		<li id="li_73" >
		<label class="description" for="element_73">		68. I am afraid of boating.  
</label>
		<span>
			<input id="element_73_1" name="element_73" class="element radio" type="radio" value="A" />
<label class="choice" for="element_73_1">Yes</label>
<input id="element_73_2" name="element_73" class="element radio" type="radio" value="B" />
<label class="choice" for="element_73_2">No</label>

		</span> 
		</li>		<li id="li_72" >
		<label class="description" for="element_72">		69. I am afraid of spiders.  
</label>
		<span>
			<input id="element_72_1" name="element_72" class="element radio" type="radio" value="2" />
<label class="choice" for="element_72_1">Yes</label>
<input id="element_72_2" name="element_72" class="element radio" type="radio" value="1" />
<label class="choice" for="element_72_2">No</label>

		</span> 
		</li>		<li id="li_71" >
		<label class="description" for="element_71">		70. I fear thunderstorms.  
</label>
		<span>
			<input id="element_71_1" name="element_71" class="element radio" type="radio" value="A" />
<label class="choice" for="element_71_1">Yes</label>
<input id="element_71_2" name="element_71" class="element radio" type="radio" value="B" />
<label class="choice" for="element_71_2">No</label>

		</span> 
		</li>		<li id="li_70" >
		<label class="description" for="element_70">		71. I am afraid of not being a success.  
</label>
		<span>
			<input id="element_70_1" name="element_70" class="element radio" type="radio" value="A" />
<label class="choice" for="element_70_1">Yes</label>
<input id="element_70_2" name="element_70" class="element radio" type="radio" value="B" />
<label class="choice" for="element_70_2">No</label>

		</span> 
		</li>		<li id="li_69" >
		<label class="description" for="element_69">		72. I fear God.  
</label>
		<span>
			<input id="element_69_1" name="element_69" class="element radio" type="radio" value="A" />
<label class="choice" for="element_69_1">Yes</label>
<input id="element_69_2" name="element_69" class="element radio" type="radio" value="B" />
<label class="choice" for="element_69_2">No</label>

		</span> 
		</li>		<li id="li_68" >
		<label class="description" for="element_68">		73. I often wish I could be a mountain climber.  
</label>
		<span>
			<input id="element_68_1" name="element_68" class="element radio" type="radio" value="A" />
<label class="choice" for="element_68_1">Yes</label>
<input id="element_68_2" name="element_68" class="element radio" type="radio" value="B" />
<label class="choice" for="element_68_2">No</label>

		</span> 
		</li>		<li id="li_67" >
		<label class="description" for="element_67">		74. I am afraid of snakes.  
</label>
		<span>
			<input id="element_67_1" name="element_67" class="element radio" type="radio" value="A" />
<label class="choice" for="element_67_1">Yes</label>
<input id="element_67_2" name="element_67" class="element radio" type="radio" value="B" />
<label class="choice" for="element_67_2">No</label>

		</span> 
		</li>		<li id="li_66" >
		<label class="description" for="element_66">		75. Do you think a lot about spiders?  
</label>
		<span>
			<input id="element_66_1" name="element_66" class="element radio" type="radio" value="2" />
<label class="choice" for="element_66_1">Yes</label>
<input id="element_66_2" name="element_66" class="element radio" type="radio" value="1" />
<label class="choice" for="element_66_2">No</label>

		</span> 
		</li>		<li id="li_65" >
		<label class="description" for="element_65">		76. I fear cemeteries.  
</label>
		<span>
			<input id="element_65_1" name="element_65" class="element radio" type="radio" value="A" />
<label class="choice" for="element_65_1">Yes</label>
<input id="element_65_2" name="element_65" class="element radio" type="radio" value="B" />
<label class="choice" for="element_65_2">No</label>

		</span> 
		</li>		<li id="li_64" >
		<label class="description" for="element_64">		77. I am afraid of speaking before a group.  
</label>
		<span>
			<input id="element_64_1" name="element_64" class="element radio" type="radio" value="A" />
<label class="choice" for="element_64_1">Yes</label>
<input id="element_64_2" name="element_64" class="element radio" type="radio" value="B" />
<label class="choice" for="element_64_2">No</label>

		</span> 
		</li>		<li id="li_63" >
		<label class="description" for="element_63">		78. Do you sometimes sense the presence of a snake without actually seeing it?  
</label>
		<span>
			<input id="element_63_1" name="element_63" class="element radio" type="radio" value="A" />
<label class="choice" for="element_63_1">Yes</label>
<input id="element_63_2" name="element_63" class="element radio" type="radio" value="B" />
<label class="choice" for="element_63_2">No</label>

		</span> 
		</li>		<li id="li_62" >
		<label class="description" for="element_62">		79. Do you sometimes look at the corners of the room for spiders?  
</label>
		<span>
			<input id="element_62_1" name="element_62" class="element radio" type="radio" value="2" />
<label class="choice" for="element_62_1">Yes</label>
<input id="element_62_2" name="element_62" class="element radio" type="radio" value="1" />
<label class="choice" for="element_62_2">No</label>

		</span> 
		</li>		<li id="li_61" >
		<label class="description" for="element_61">		80. I fear death of a loved one.  
</label>
		<span>
			<input id="element_61_1" name="element_61" class="element radio" type="radio" value="A" />
<label class="choice" for="element_61_1">Yes</label>
<input id="element_61_2" name="element_61" class="element radio" type="radio" value="B" />
<label class="choice" for="element_61_2">No</label>

		</span> 
		</li>		<li id="li_60" >
		<label class="description" for="element_60">		81. I am afraid of dark places.  
</label>
		<span>
			<input id="element_60_1" name="element_60" class="element radio" type="radio" value="A" />
<label class="choice" for="element_60_1">Yes</label>
<input id="element_60_2" name="element_60" class="element radio" type="radio" value="B" />
<label class="choice" for="element_60_2">No</label>

		</span> 
		</li>		<li id="li_59" >
		<label class="description" for="element_59">		82. I am afraid of strange dogs.  
</label>
		<span>
			<input id="element_59_1" name="element_59" class="element radio" type="radio" value="A" />
<label class="choice" for="element_59_1">Yes</label>
<input id="element_59_2" name="element_59" class="element radio" type="radio" value="B" />
<label class="choice" for="element_59_2">No</label>

		</span> 
		</li>		<li id="li_58" >
		<label class="description" for="element_58">		83. I am afraid of deep water.  
</label>
		<span>
			<input id="element_58_1" name="element_58" class="element radio" type="radio" value="A" />
<label class="choice" for="element_58_1">Yes</label>
<input id="element_58_2" name="element_58" class="element radio" type="radio" value="B" />
<label class="choice" for="element_58_2">No</label>

		</span> 
		</li>		<li id="li_57" >
		<label class="description" for="element_57">		84. Can you spot a spider out of the corner of your eye?  
</label>
		<span>
			<input id="element_57_1" name="element_57" class="element radio" type="radio" value="2" />
<label class="choice" for="element_57_1">Yes</label>
<input id="element_57_2" name="element_57" class="element radio" type="radio" value="1" />
<label class="choice" for="element_57_2">No</label>

		</span> 
		</li>		<li id="li_56" >
		<label class="description" for="element_56">		85. I am afraid of meeting authority.  
</label>
		<span>
			<input id="element_56_1" name="element_56" class="element radio" type="radio" value="A" />
<label class="choice" for="element_56_1">Yes</label>
<input id="element_56_2" name="element_56" class="element radio" type="radio" value="B" />
<label class="choice" for="element_56_2">No</label>

		</span> 
		</li>		<li id="li_55" >
		<label class="description" for="element_55">		86. I like to have new and exciting experiences and sensations even if they are a little unconventional or illegal.  
</label>
		<span>
			<input id="element_55_1" name="element_55" class="element radio" type="radio" value="A" />
<label class="choice" for="element_55_1">Yes</label>
<input id="element_55_2" name="element_55" class="element radio" type="radio" value="B" />
<label class="choice" for="element_55_2">No</label>

		</span> 
		</li>		<li id="li_54" >
		<label class="description" for="element_54">		87. I fear being with a member of the opposite sex.  
</label>
		<span>
			<input id="element_54_1" name="element_54" class="element radio" type="radio" value="A" />
<label class="choice" for="element_54_1">Yes</label>
<input id="element_54_2" name="element_54" class="element radio" type="radio" value="B" />
<label class="choice" for="element_54_2">No</label>

		</span> 
		</li>		<li id="li_53" >
		<label class="description" for="element_53">		88. If you discover a spider in the room, do you leave the room straight away?  
</label>
		<span>
			<input id="element_53_1" name="element_53" class="element radio" type="radio" value="2" />
<label class="choice" for="element_53_1">Yes</label>
<input id="element_53_2" name="element_53" class="element radio" type="radio" value="1" />
<label class="choice" for="element_53_2">No</label>

		</span> 
		</li>		<li id="li_52" >
		<label class="description" for="element_52">		89. Do you get other people to get rid of spiders when you find them?  
</label>
		<span>
			<input id="element_52_1" name="element_52" class="element radio" type="radio" value="2" />
<label class="choice" for="element_52_1">Yes</label>
<input id="element_52_2" name="element_52" class="element radio" type="radio" value="1" />
<label class="choice" for="element_52_2">No</label>

		</span> 
		</li>		<li id="li_51" >
		<label class="description" for="element_51">		90. If you thought you saw a snake would you go for a close look?  
</label>
		<span>
			<input id="element_51_1" name="element_51" class="element radio" type="radio" value="A" />
<label class="choice" for="element_51_1">Yes</label>
<input id="element_51_2" name="element_51" class="element radio" type="radio" value="B" />
<label class="choice" for="element_51_2">No</label>

		</span> 
		</li>		<li id="li_50" >
		<label class="description" for="element_50">		91. I would like to try surfboard riding.  
</label>
		<span>
			<input id="element_50_1" name="element_50" class="element radio" type="radio" value="A" />
<label class="choice" for="element_50_1">Yes</label>
<input id="element_50_2" name="element_50" class="element radio" type="radio" value="B" />
<label class="choice" for="element_50_2">No</label>

		</span> 
		</li>		<li id="li_49" >
		<label class="description" for="element_49">		92. When you see a spider, does it take a long time to get it out of your mind?  
</label>
		<span>
			<input id="element_49_1" name="element_49" class="element radio" type="radio" value="2" />
<label class="choice" for="element_49_1">Yes</label>
<input id="element_49_2" name="element_49" class="element radio" type="radio" value="1" />
<label class="choice" for="element_49_2">No</label>

		</span> 
		</li>		<li id="li_48" >
		<label class="description" for="element_48">		93. Are you sometimes distracted by thoughts of snakes?  
</label>
		<span>
			<input id="element_48_1" name="element_48" class="element radio" type="radio" value="A" />
<label class="choice" for="element_48_1">Yes</label>
<input id="element_48_2" name="element_48" class="element radio" type="radio" value="B" />
<label class="choice" for="element_48_2">No</label>

		</span> 
		</li>		<li id="li_47" >
		<label class="description" for="element_47">		94. I am afraid of stinging insects.  
</label>
		<span>
			<input id="element_47_1" name="element_47" class="element radio" type="radio" value="A" />
<label class="choice" for="element_47_1">Yes</label>
<input id="element_47_2" name="element_47" class="element radio" type="radio" value="B" />
<label class="choice" for="element_47_2">No</label>

		</span> 
		</li>		<li id="li_46" >
		<label class="description" for="element_46">		95. Are you always on the lookout for spiders?  
</label>
		<span>
			<input id="element_46_1" name="element_46" class="element radio" type="radio" value="2" />
<label class="choice" for="element_46_1">Yes</label>
<input id="element_46_2" name="element_46" class="element radio" type="radio" value="1" />
<label class="choice" for="element_46_2">No</label>

		</span> 
		</li>		<li id="li_45" >
		<label class="description" for="element_45">		96. I would like to learn to fly an airplane.  
</label>
		<span>
			<input id="element_45_1" name="element_45" class="element radio" type="radio" value="A" />
<label class="choice" for="element_45_1">Yes</label>
<input id="element_45_2" name="element_45" class="element radio" type="radio" value="B" />
<label class="choice" for="element_45_2">No</label>

		</span> 
		</li>		<li id="li_44" >
		<label class="description" for="element_44">		97. I fear untimely or early death.  
</label>
		<span>
			<input id="element_44_1" name="element_44" class="element radio" type="radio" value="A" />
<label class="choice" for="element_44_1">Yes</label>
<input id="element_44_2" name="element_44" class="element radio" type="radio" value="B" />
<label class="choice" for="element_44_2">No</label>

		</span> 
		</li>		<li id="li_43" >
		<label class="description" for="element_43">		98. I would like to go scuba diving.  
</label>
		<span>
			<input id="element_43_1" name="element_43" class="element radio" type="radio" value="A" />
<label class="choice" for="element_43_1">Yes</label>
<input id="element_43_2" name="element_43" class="element radio" type="radio" value="B" />
<label class="choice" for="element_43_2">No</label>

		</span> 
		</li>		<li id="li_42" >
		<label class="description" for="element_42">		99. I would like parachute jumping.  
</label>
		<span>
			<input id="element_42_1" name="element_42" class="element radio" type="radio" value="A" />
<label class="choice" for="element_42_1">Yes</label>
<input id="element_42_2" name="element_42" class="element radio" type="radio" value="B" />
<label class="choice" for="element_42_2">No</label>

		</span> 
		</li>		<li id="li_41" >
		<label class="description" for="element_41">		100. I would like to sail a long distance in a small but seaworthy sailing craft.  
</label>
		<span>
			<input id="element_41_1" name="element_41" class="element radio" type="radio" value="A" />
<label class="choice" for="element_41_1">Yes</label>
<input id="element_41_2" name="element_41" class="element radio" type="radio" value="B" />
<label class="choice" for="element_41_2">No</label>

		</span> 
		</li>		<li id="li_40" >
		<label class="description" for="element_40">		101. When watching television do you think more about the danger of there being a spider in the room than about the program?  
</label>
		<span>
			<input id="element_40_1" name="element_40" class="element radio" type="radio" value="2" />
<label class="choice" for="element_40_1">Yes</label>
<input id="element_40_2" name="element_40" class="element radio" type="radio" value="1" />
<label class="choice" for="element_40_2">No</label>

		</span> 
		</li>		<li id="li_39" >
		<label class="description" for="element_39">		102. I fear losing a job.  
</label>
		<span>
			<input id="element_39_1" name="element_39" class="element radio" type="radio" value="A" />
<label class="choice" for="element_39_1">Yes</label>
<input id="element_39_2" name="element_39" class="element radio" type="radio" value="B" />
<label class="choice" for="element_39_2">No</label>

		</span> 
		</li>		<li id="li_38" >
		<label class="description" for="element_38">		103. I am afraid of auto accidents.  
</label>
		<span>
			<input id="element_38_1" name="element_38" class="element radio" type="radio" value="A" />
<label class="choice" for="element_38_1">Yes</label>
<input id="element_38_2" name="element_38" class="element radio" type="radio" value="B" />
<label class="choice" for="element_38_2">No</label>

		</span> 
		</li>		<li id="li_37" >
		<label class="description" for="element_37">		104. Would your mind be a lot easier if snakes didn’t exist?  
</label>
		<span>
			<input id="element_37_1" name="element_37" class="element radio" type="radio" value="A" />
<label class="choice" for="element_37_1">Yes</label>
<input id="element_37_2" name="element_37" class="element radio" type="radio" value="B" />
<label class="choice" for="element_37_2">No</label>

		</span> 
		</li>		<li id="li_36" >
		<label class="description" for="element_36">		105. When you find a spider in a room, would you avoid going into that room until someone has removed it?  
</label>
		<span>
			<input id="element_36_1" name="element_36" class="element radio" type="radio" value="2" />
<label class="choice" for="element_36_1">Yes</label>
<input id="element_36_2" name="element_36" class="element radio" type="radio" value="1" />
<label class="choice" for="element_36_2">No</label>

		</span> 
		</li>		<li id="li_35" >
		<label class="description" for="element_35">		106. I fear sharp objects.  
</label>
		<span>
			<input id="element_35_1" name="element_35" class="element radio" type="radio" value="A" />
<label class="choice" for="element_35_1">Yes</label>
<input id="element_35_2" name="element_35" class="element radio" type="radio" value="B" />
<label class="choice" for="element_35_2">No</label>

		</span> 
		</li>		<li id="li_34" >
		<label class="description" for="element_34">		107. I fear being a passenger in a car.  
</label>
		<span>
			<input id="element_34_1" name="element_34" class="element radio" type="radio" value="A" />
<label class="choice" for="element_34_1">Yes</label>
<input id="element_34_2" name="element_34" class="element radio" type="radio" value="B" />
<label class="choice" for="element_34_2">No</label>

		</span> 
		</li>		<li id="li_33" >
		<label class="description" for="element_33">		108. Do you check the lounge or your living room for spiders before sitting down?  
</label>
		<span>
			<input id="element_33_1" name="element_33" class="element radio" type="radio" value="2" />
<label class="choice" for="element_33_1">Yes</label>
<input id="element_33_2" name="element_33" class="element radio" type="radio" value="1" />
<label class="choice" for="element_33_2">No</label>

		</span> 
		</li>		<li id="li_32" >
		<label class="description" for="element_32">		109. I like wild “uninhibited” parties.  
</label>
		<span>
			<input id="element_32_1" name="element_32" class="element radio" type="radio" value="A" />
<label class="choice" for="element_32_1">Yes</label>
<input id="element_32_2" name="element_32" class="element radio" type="radio" value="B" />
<label class="choice" for="element_32_2">No</label>

		</span> 
		</li>		<li id="li_31" >
		<label class="description" for="element_31">		110. I am afraid of dead bodies.  
</label>
		<span>
			<input id="element_31_1" name="element_31" class="element radio" type="radio" value="A" />
<label class="choice" for="element_31_1">Yes</label>
<input id="element_31_2" name="element_31" class="element radio" type="radio" value="B" />
<label class="choice" for="element_31_2">No</label>

		</span> 
		</li>		<li id="li_30" >
		<label class="description" for="element_30">		111. I prefer friends who are excitingly unpredictable.  
</label>
		<span>
			<input id="element_30_1" name="element_30" class="element radio" type="radio" value="A" />
<label class="choice" for="element_30_1">Yes</label>
<input id="element_30_2" name="element_30" class="element radio" type="radio" value="B" />
<label class="choice" for="element_30_2">No</label>

		</span> 
		</li>		<li id="li_29" >
		<label class="description" for="element_29">		112. When imagining a spider, is it always the same one or kind?  
</label>
		<span>
			<input id="element_29_1" name="element_29" class="element radio" type="radio" value="1" />
<label class="choice" for="element_29_1">Yes</label>
<input id="element_29_2" name="element_29" class="element radio" type="radio" value="2" />
<label class="choice" for="element_29_2">No</label>

		</span> 
		</li>		<li id="li_28" >
		<label class="description" for="element_28">		113. I fear suffocating.  
</label>
		<span>
			<input id="element_28_1" name="element_28" class="element radio" type="radio" value="A" />
<label class="choice" for="element_28_1">Yes</label>
<input id="element_28_2" name="element_28" class="element radio" type="radio" value="B" />
<label class="choice" for="element_28_2">No</label>

		</span> 
		</li>		<li id="li_27" >
		<label class="description" for="element_27">		114. I like some of the earthy body smells.  
</label>
		<span>
			<input id="element_27_1" name="element_27" class="element radio" type="radio" value="A" />
<label class="choice" for="element_27_1">Yes</label>
<input id="element_27_2" name="element_27" class="element radio" type="radio" value="B" />
<label class="choice" for="element_27_2">No</label>

		</span> 
		</li>		<li id="li_26" >
		<label class="description" for="element_26">		115. Do you ever make plans in case you come across a spider?  
</label>
		<span>
			<input id="element_26_1" name="element_26" class="element radio" type="radio" value="2" />
<label class="choice" for="element_26_1">Yes</label>
<input id="element_26_2" name="element_26" class="element radio" type="radio" value="1" />
<label class="choice" for="element_26_2">No</label>

		</span> 
		</li>		<li id="li_25" >
		<label class="description" for="element_25">		116. I often like to get high (drinking liquor or smoking marijuana).  
</label>
		<span>
			<input id="element_25_1" name="element_25" class="element radio" type="radio" value="A" />
<label class="choice" for="element_25_1">Yes</label>
<input id="element_25_2" name="element_25" class="element radio" type="radio" value="B" />
<label class="choice" for="element_25_2">No</label>

		</span> 
		</li>		<li id="li_24" >
		<label class="description" for="element_24">		117. I fear failing a test.  
</label>
		<span>
			<input id="element_24_1" name="element_24" class="element radio" type="radio" value="A" />
<label class="choice" for="element_24_1">Yes</label>
<input id="element_24_2" name="element_24" class="element radio" type="radio" value="B" />
<label class="choice" for="element_24_2">No</label>

		</span> 
		</li>		<li id="li_23" >
		<label class="description" for="element_23">		118. Do you sometimes use a book or a newspaper to deal with a spider?  
</label>
		<span>
			<input id="element_23_1" name="element_23" class="element radio" type="radio" value="1" />
<label class="choice" for="element_23_1">Yes</label>
<input id="element_23_2" name="element_23" class="element radio" type="radio" value="2" />
<label class="choice" for="element_23_2">No</label>

		</span> 
		</li>		<li id="li_22" >
		<label class="description" for="element_22">		119. I often find beauty in the “clashing” colors and irregular forms of   modern painting.  
</label>
		<span>
			<input id="element_22_1" name="element_22" class="element radio" type="radio" value="A" />
<label class="choice" for="element_22_1">Yes</label>
<input id="element_22_2" name="element_22" class="element radio" type="radio" value="B" />
<label class="choice" for="element_22_2">No</label>

		</span> 
		</li>		<li id="li_21" >
		<label class="description" for="element_21">		120. I am afraid of looking foolish.  
</label>
		<span>
			<input id="element_21_1" name="element_21" class="element radio" type="radio" value="A" />
<label class="choice" for="element_21_1">Yes</label>
<input id="element_21_2" name="element_21" class="element radio" type="radio" value="B" />
<label class="choice" for="element_21_2">No</label>

		</span> 
		</li>		<li id="li_20" >
		<label class="description" for="element_20">		121. In the long run people get the respect they deserve in this world.  
</label>
		<span>
			<input id="element_20_1" name="element_20" class="element radio" type="radio" value="A" />
<label class="choice" for="element_20_1">Yes</label>
<input id="element_20_2" name="element_20" class="element radio" type="radio" value="B" />
<label class="choice" for="element_20_2">No</label>

		</span> 
		</li>		<li id="li_19" >
		<label class="description" for="element_19">		122. I like to dive off the high board.  
</label>
		<span>
			<input id="element_19_1" name="element_19" class="element radio" type="radio" value="A" />
<label class="choice" for="element_19_1">Yes</label>
<input id="element_19_2" name="element_19" class="element radio" type="radio" value="B" />
<label class="choice" for="element_19_2">No</label>

		</span> 
		</li>		<li id="li_18" >
		<label class="description" for="element_18">		123. I fear being a passenger in an airplane.  
</label>
		<span>
			<input id="element_18_1" name="element_18" class="element radio" type="radio" value="A" />
<label class="choice" for="element_18_1">Yes</label>
<input id="element_18_2" name="element_18" class="element radio" type="radio" value="B" />
<label class="choice" for="element_18_2">No</label>

		</span> 
		</li>		<li id="li_17" >
		<label class="description" for="element_17">		124. Do you sometimes sense the presence of a spider without actually seeing it?  
</label>
		<span>
			<input id="element_17_1" name="element_17" class="element radio" type="radio" value="2" />
<label class="choice" for="element_17_1">Yes</label>
<input id="element_17_2" name="element_17" class="element radio" type="radio" value="1" />
<label class="choice" for="element_17_2">No</label>

		</span> 
		</li>		<li id="li_16" >
		<label class="description" for="element_16">		125. I sometimes like to do things that are a little frightening.  
</label>
		<span>
			<input id="element_16_1" name="element_16" class="element radio" type="radio" value="A" />
<label class="choice" for="element_16_1">Yes</label>
<input id="element_16_2" name="element_16" class="element radio" type="radio" value="B" />
<label class="choice" for="element_16_2">No</label>

		</span> 
		</li>		<li id="li_15" >
		<label class="description" for="element_15">		126. I would like to take up the sport of water skiing.  
</label>
		<span>
			<input id="element_15_1" name="element_15" class="element radio" type="radio" value="A" />
<label class="choice" for="element_15_1">Yes</label>
<input id="element_15_2" name="element_15" class="element radio" type="radio" value="B" />
<label class="choice" for="element_15_2">No</label>

		</span> 
		</li>		<li id="li_14" >
		<label class="description" for="element_14">		127. I am afraid of worms.  
</label>
		<span>
			<input id="element_14_1" name="element_14" class="element radio" type="radio" value="A" />
<label class="choice" for="element_14_1">Yes</label>
<input id="element_14_2" name="element_14" class="element radio" type="radio" value="B" />
<label class="choice" for="element_14_2">No</label>

		</span> 
		</li>		<li id="li_13" >
		<label class="description" for="element_13">		128. When you can predict almost everything a person will do and say, he or she must be a bore.  
</label>
		<span>
			<input id="element_13_1" name="element_13" class="element radio" type="radio" value="A" />
<label class="choice" for="element_13_1">Yes</label>
<input id="element_13_2" name="element_13" class="element radio" type="radio" value="B" />
<label class="choice" for="element_13_2">No</label>

		</span> 
		</li>		<li id="li_12" >
		<label class="description" for="element_12">		129. Would you get help if you came across a spider?  
</label>
		<span>
			<input id="element_12_1" name="element_12" class="element radio" type="radio" value="2" />
<label class="choice" for="element_12_1">Yes</label>
<input id="element_12_2" name="element_12" class="element radio" type="radio" value="1" />
<label class="choice" for="element_12_2">No</label>

		</span> 
		</li>		<li id="li_11" >
		<label class="description" for="element_11">		130. I think I would enjoy the sensations of skiing very fast down a high   mountain slope.  
</label>
		<span>
			<input id="element_11_1" name="element_11" class="element radio" type="radio" value="A" />
<label class="choice" for="element_11_1">Yes</label>
<input id="element_11_2" name="element_11" class="element radio" type="radio" value="B" />
<label class="choice" for="element_11_2">No</label>

		</span> 
		</li>		<li id="li_10" >
		<label class="description" for="element_10">		131. I like to explore a strange city or section of town myself, even if it means getting lost.  
</label>
		<span>
			<input id="element_10_1" name="element_10" class="element radio" type="radio" value="A" />
<label class="choice" for="element_10_1">Yes</label>
<input id="element_10_2" name="element_10" class="element radio" type="radio" value="B" />
<label class="choice" for="element_10_2">No</label>

		</span> 
		</li>		<li id="li_9" >
		<label class="description" for="element_9">		132. I would like to try some of the new drugs that produce hallucinations.  
</label>
		<span>
			<input id="element_9_1" name="element_9" class="element radio" type="radio" value="A" />
<label class="choice" for="element_9_1">Yes</label>
<input id="element_9_2" name="element_9" class="element radio" type="radio" value="B" />
<label class="choice" for="element_9_2">No</label>

		</span> 
		</li>		<li id="li_8" >
		<label class="description" for="element_8">		133. People should dress in individual ways even if the effects are sometimes strange.  
</label>
		<span>
			<input id="element_8_1" name="element_8" class="element radio" type="radio" value="A" />
<label class="choice" for="element_8_1">Yes</label>
<input id="element_8_2" name="element_8" class="element radio" type="radio" value="B" />
<label class="choice" for="element_8_2">No</label>

		</span> 
		</li>		<li id="li_7" >
		<label class="description" for="element_7">		134. I enjoy the company of real “swingers”.  
</label>
		<span>
			<input id="element_7_1" name="element_7" class="element radio" type="radio" value="A" />
<label class="choice" for="element_7_1">Yes</label>
<input id="element_7_2" name="element_7" class="element radio" type="radio" value="B" />
<label class="choice" for="element_7_2">No</label>

		</span> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">		135. A person should have considerable sexual experience before marriage.  
</label>
		<span>
			<input id="element_6_1" name="element_6" class="element radio" type="radio" value="A" />
<label class="choice" for="element_6_1">Yes</label>
<input id="element_6_2" name="element_6" class="element radio" type="radio" value="B" />
<label class="choice" for="element_6_2">No</label>

		</span> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">		136. Do you ever find yourself thinking about spiders for no reason?  
</label>
		<span>
			<input id="element_5_1" name="element_5" class="element radio" type="radio" value="2" />
<label class="choice" for="element_5_1">Yes</label>
<input id="element_5_2" name="element_5" class="element radio" type="radio" value="1" />
<label class="choice" for="element_5_2">No</label>

		</span> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">		137. Are you always on the lookout for snakes?  
</label>
		<span>
			<input id="element_4_1" name="element_4" class="element radio" type="radio" value="A" />
<label class="choice" for="element_4_1">Yes</label>
<input id="element_4_2" name="element_4" class="element radio" type="radio" value="B" />
<label class="choice" for="element_4_2">No</label>

		</span> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">		138. I feel best after taking a couple of drinks.  
</label>
		<span>
			<input id="element_3_1" name="element_3" class="element radio" type="radio" value="A" />
<label class="choice" for="element_3_1">Yes</label>
<input id="element_3_2" name="element_3" class="element radio" type="radio" value="B" />
<label class="choice" for="element_3_2">No</label>

		</span> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">		139. I can’t stand watching a movie that I have seen before.  
</label>
		<span>
			<input id="element_2_1" name="element_2" class="element radio" type="radio" value="A" />
<label class="choice" for="element_2_1">Yes</label>
<input id="element_2_2" name="element_2" class="element radio" type="radio" value="B" />
<label class="choice" for="element_2_2">No</label>

		</span> 
		</li>
		
		
		<li id="li_1" >
		<label class="description" for="element_1">		140. I get bored seeing the same old faces.  
</label>
		<span>
			<input id="element_1_1" name="element_1" class="element radio" type="radio" value="A" />
<label class="choice" for="element_1_1">Yes</label>
<input id="element_1_2" name="element_1" class="element radio" type="radio" value="B" />
<label class="choice" for="element_1_2">No</label>

		</span> 
		</li>	
		
		
		
		
			<li id="li_90" >
		<label class="description" for="element_0">		141. The worst social sin is to be a bore.  
</label>
		<span>
			<input id="element_90_1" name="element_0" class="element radio" type="radio" value="A" />
<label class="choice" for="element_90_1">Yes</label>
<input id="element_90_2" name="element_0" class="element radio" type="radio" value="B" />
<label class="choice" for="element_90_2">No</label>

		</span> 
		</li>	
		
					<li class="buttons">
			    <input type="hidden" name="form_id" value="194916" />   
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />


		</li>
			</ul>
		</form>	
		<div id="footer">
			<!--generated by pform-->
		</div>
	</div>
	<img id="bottom" src="imgs/bottom.png" alt="">

	</body>
</html>






