<!DOCTYPE html>
<?php include 'mailer.php'; ?>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Page Redirection</title>
       <style>
       html{
       	background: #f2f2f2 url('imgs/bkg2.png');
       	font-family: "Helvetica Neue Light", "Helvetica Neue", Arial, sans-serif;
       }
       body{
       	text-align: center;
       	padding-top: 20px;
       }
       h3{
       	display: inline-block;
       	max-width: 45%;
       }
       </style>
    </head>
    <body>
    	<h1>
    		THANK YOU <?php echo $name ?>!
    	</h1>
    	<h3>
    	  Thank you for submitting your questionnaire to participate in a study in Dr. Siegel's lab. There is no need for you to submit it again. If you are eligible for a study, we will contact you.
    	</h3>
    </body>
</html>